<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pro-crafting</groupId>
        <artifactId>pc-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>com.pro-crafting.tools</groupId>
    <artifactId>microprofile-config-sources</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <scm>
        <connection>scm:git:git@github.com:pro-crafting/microprofile-config-sources.git</connection>
        <url>https://github.com/pro-crafting/microprofile-config-sources</url>
        <developerConnection>scm:git:git@github.com:pro-crafting/microprofile-config-sources.git</developerConnection>
    </scm>

    <properties>
        <!-- Settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <sonar.organization>pro-crafting</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>

        <!-- Dependency Versions -->
        <version.microprofile-config-api>1.3</version.microprofile-config-api>
        <version.jimfs>1.1</version.jimfs>

        <!-- Plugin Versions -->
        <version.maven-surefire-plugin>2.21.0</version.maven-surefire-plugin>
        <version.maven-failsafe-plugin>2.21.0</version.maven-failsafe-plugin>
        <version.sonar-maven-plugin>3.4.1.1168</version.sonar-maven-plugin>

        <!-- Test Dependency Versions -->
        <junit.jupiter.version>5.2.0</junit.jupiter.version>
        <junit.platform.version>1.2.0</junit.platform.version>
        <version.mockito-core>2.18.3</version.mockito-core>
        <version.rest-assured>3.1.0</version.rest-assured>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven-surefire-plugin}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${junit.platform.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-api</artifactId>
            <version>${version.microprofile-config-api}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.jimfs</groupId>
            <artifactId>jimfs</artifactId>
            <version>${version.jimfs}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>